# ghost-net-fishing

./: .project  README.md  pom.xml
src/main/java/de/iu/ipwa/ghostnetfishing/controller/: GeisternetzController.java
src/main/java/de/iu/ipwa/ghostnetfishing/model/: Geisternetz.java  Status.java
src/main/java/de/iu/ipwa/ghostnetfishing/repository/: GeisternetzRepository.java
src/main/java/de/iu/ipwa/ghostnetfishing/service/: GeisternetzService.java
src/main/java/model/IPWA02/: .gitignore
src/main/webapp/: demo.xhtml  index.xhtml  melden.xhtml  offen.xhtml
src/main/webapp/WEB-INF/: web.xml
